# OutboxInboxDesign

./: .gitignore  OutboxInboxDesign.sln
Order.API/: Order.API.csproj  Program.cs
Order.API/Migrations/: 20240907134808_mig_1.Designer.cs  20240907134808_mig_1.cs  20240907135640_mig_2.Designer.cs  20240907135640_mig_2.cs  20240907140929_mig_3.Designer.cs  20240907140929_mig_3.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/Contexts/: OrderDbContext.cs
Order.API/Properties/: launchSettings.json
Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  Worker.cs
Order.Outbox.Table.Publisher.Service/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPublishJob.cs
Order.Outbox.Table.Publisher.Service/Properties/: launchSettings.json
OutboxInboxDesign/: Class1.cs
Shared/Data/: OrderItem.cs
Shared/Events/: OrderCreatedEvent.cs
Stock.Service/: Program.cs  Stock.Service.csproj  WeatherForecast.cs
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Controllers/: WeatherForecastController.cs
Stock.Service/Migrations/: 20240907134849_mig_1.Designer.cs  20240907134849_mig_1.cs  StockDbContextModelSnapshot.cs
Stock.Service/Properties/: launchSettings.json
